
server.port=8080
server.servlet.context-path=/gerenciador-tarefas

## Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GerenciadorDeTarefas
spring.datasource.username=springApplication
spring.datasource.password=benonidh
spring.jpa.hibernate.ddl-auto=validate
